policy_module(aezora, 1.100.1)

########################################
#
# Declarations
#

type aezora_t;
type aezora_exec_t;
init_daemon_domain(aezora_t, aezora_exec_t)

permissive aezora_t;

type aezora_initrc_exec_t;
init_script_file(aezora_initrc_exec_t)

type aezora_conf_t;
files_type(aezora_conf_t)

type aezora_var_lib_t;
files_type(aezora_var_lib_t)

type aezora_var_run_t;
files_type(aezora_var_run_t)

type aezora_port_t;
corenet_port(aezora_port_t)

########################################
#
# aezora local policy
#
allow aezora_t self:process { fork };

allow aezora_t self:fifo_file rw_fifo_file_perms;
allow aezora_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(aezora_t, aezora_conf_t, aezora_conf_t)
manage_files_pattern(aezora_t, aezora_conf_t, aezora_conf_t)

manage_dirs_pattern(aezora_t, aezora_var_lib_t, aezora_var_lib_t)
manage_files_pattern(aezora_t, aezora_var_lib_t, aezora_var_lib_t)
files_var_lib_filetrans(aezora_t, aezora_var_lib_t, { dir file })

manage_dirs_pattern(aezora_t, aezora_var_run_t, aezora_var_run_t)
manage_files_pattern(aezora_t, aezora_var_run_t, aezora_var_run_t)

sysnet_dns_name_resolve(aezora_t)
corenet_all_recvfrom_unlabeled(aezora_t)

allow aezora_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(aezora_t)
corenet_tcp_sendrecv_generic_node(aezora_t)
corenet_tcp_sendrecv_all_ports(aezora_t)
corenet_tcp_bind_generic_node(aezora_t)

gen_require(`
    type aezora_port_t;
')
allow aezora_t aezora_port_t:tcp_socket name_bind;

gen_require(`
    type aezora_port_t;
')
allow aezora_t aezora_port_t:tcp_socket name_connect;

domain_use_interactive_fds(aezora_t)

files_read_etc_files(aezora_t)

miscfiles_read_localization(aezora_t)

sysnet_dns_name_resolve(aezora_t)

allow aezora_t aezora_exec_t:file execute_no_trans;
allow aezora_t self:process setsched;
corecmd_exec_ls(aezora_t)
corenet_tcp_connect_http_port(aezora_t)
dev_read_urand(aezora_t)
fs_getattr_xattr_fs(aezora_t)
kernel_read_system_state(aezora_t)
