
## <summary>policy for aezora</summary>


########################################
## <summary>
##	Transition to aezora.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`aezora_domtrans',`
	gen_require(`
		type aezora_t, aezora_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, aezora_exec_t, aezora_t)
')


########################################
## <summary>
##	Execute aezora server in the aezora domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aezora_initrc_domtrans',`
	gen_require(`
		type aezora_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, aezora_initrc_exec_t)
')


########################################
## <summary>
##	Search aezora lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aezora_search_lib',`
	gen_require(`
		type aezora_var_lib_t;
	')

	allow $1 aezora_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read aezora lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aezora_read_lib_files',`
	gen_require(`
		type aezora_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, aezora_var_lib_t, aezora_var_lib_t)
')

########################################
## <summary>
##	Manage aezora lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aezora_manage_lib_files',`
	gen_require(`
		type aezora_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, aezora_var_lib_t, aezora_var_lib_t)
')

########################################
## <summary>
##	Manage aezora lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aezora_manage_lib_dirs',`
	gen_require(`
		type aezora_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, aezora_var_lib_t, aezora_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a aezora environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`aezora_admin',`
	gen_require(`
		type aezora_t;
		type aezora_initrc_exec_t;
		type aezora_var_lib_t;
	')

	allow $1 aezora_t:process { ptrace signal_perms };
	ps_process_pattern($1, aezora_t)

	aezora_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 aezora_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, aezora_var_lib_t)

')

