<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/aezora_bg.qm</file>
        <file alias="ca">locale/aezora_ca.qm</file>
        <file alias="cs">locale/aezora_cs.qm</file>
        <file alias="da">locale/aezora_da.qm</file>
        <file alias="de">locale/aezora_de.qm</file>
        <file alias="en">locale/aezora_en.qm</file>
        <file alias="en_GB">locale/aezora_en_GB.qm</file>
        <file alias="en_US">locale/aezora_en_US.qm</file>
        <file alias="eo">locale/aezora_eo.qm</file>
        <file alias="es">locale/aezora_es.qm</file>
        <file alias="es_ES">locale/aezora_es_ES.qm</file>
        <file alias="fi">locale/aezora_fi.qm</file>
        <file alias="fr_FR">locale/aezora_fr_FR.qm</file>
        <file alias="hi_IN">locale/aezora_hi_IN.qm</file>
        <file alias="hr">locale/aezora_hr.qm</file>
        <file alias="hr_HR">locale/aezora_hr_HR.qm</file>
        <file alias="it">locale/aezora_it.qm</file>
        <file alias="ja">locale/aezora_ja.qm</file>
        <file alias="ko_KR">locale/aezora_ko_KR.qm</file>
        <file alias="lt_LT">locale/aezora_lt_LT.qm</file>
        <file alias="nl">locale/aezora_nl.qm</file>
        <file alias="pl">locale/aezora_pl.qm</file>
        <file alias="pt">locale/aezora_pt.qm</file>
        <file alias="pt_BR">locale/aezora_pt_BR.qm</file>
        <file alias="ro_RO">locale/aezora_ro_RO.qm</file>
        <file alias="ru">locale/aezora_ru.qm</file>
        <file alias="sk">locale/aezora_sk.qm</file>
        <file alias="sv">locale/aezora_sv.qm</file>
        <file alias="tr">locale/aezora_tr.qm</file>
        <file alias="uk">locale/aezora_uk.qm</file>
        <file alias="vi">locale/aezora_vi.qm</file>
        <file alias="zh_CN">locale/aezora_zh_CN.qm</file>
        <file alias="zh_TW">locale/aezora_zh_TW.qm</file>
    </qresource>
</RCC>
