<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">aezora/res/css/style_dark.css</file>
        <file alias="default">aezora/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">aezora/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">aezora/res/img/bg-splash.png</file>
        <file alias="img-logo-aezora-png">aezora/res/img/img-logo-aezora.png</file>
        <file alias="img-logo-aezora-2x">aezora/res/img/img-logo-aezora@2x.png</file>
        <file alias="img-logo-aezora-3x">aezora/res/img/img-logo-aezora@3x.png</file>
        <file alias="img-nav-logo-aezora">aezora/res/img/img-nav-logo-aezora.png</file>
        <file alias="img-qr-test-big">aezora/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">aezora/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">aezora/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">aezora/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">aezora/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">aezora/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">aezora/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">aezora/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">aezora/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">aezora/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">aezora/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">aezora/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">aezora/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">aezora/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">aezora/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">aezora/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">aezora/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">aezora/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">aezora/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">aezora/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">aezora/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">aezora/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">aezora/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">aezora/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">aezora/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">aezora/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">aezora/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">aezora/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">aezora/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">aezora/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">aezora/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">aezora/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">aezora/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">aezora/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">aezora/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">aezora/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">aezora/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">aezora/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">aezora/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">aezora/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">aezora/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">aezora/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">aezora/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">aezora/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">aezora/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">aezora/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">aezora/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">aezora/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">aezora/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">aezora/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">aezora/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">aezora/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">aezora/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">aezora/res/img/ic-check-white.svg</file>
        <file alias="ic-check">aezora/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">aezora/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">aezora/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">aezora/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">aezora/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">aezora/res/img/ic-close-white.svg</file>
        <file alias="ic-close">aezora/res/img/ic-close.svg</file>
        <file alias="ic-coin-azr">aezora/res/img/ic-coin-azr.svg</file>
        <file alias="ic-coin-zazr">aezora/res/img/ic-coin-zazr.svg</file>
        <file alias="ic-combo-box">aezora/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">aezora/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">aezora/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">aezora/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">aezora/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">aezora/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">aezora/res/img/ic-exit.svg</file>
        <file alias="ic-expand">aezora/res/img/ic-expand.svg</file>
        <file alias="ic-folder">aezora/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">aezora/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">aezora/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">aezora/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">aezora/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">aezora/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">aezora/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">aezora/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">aezora/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">aezora/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">aezora/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">aezora/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">aezora/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">aezora/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">aezora/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">aezora/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">aezora/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">aezora/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">aezora/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">aezora/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">aezora/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">aezora/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">aezora/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">aezora/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">aezora/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">aezora/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">aezora/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">aezora/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">aezora/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">aezora/res/img/ic-received.svg</file>
        <file alias="ic-send">aezora/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">aezora/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">aezora/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">aezora/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">aezora/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">aezora/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">aezora/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">aezora/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">aezora/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">aezora/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">aezora/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">aezora/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">aezora/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">aezora/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">aezora/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">aezora/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">aezora/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">aezora/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">aezora/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">aezora/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">aezora/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">aezora/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">aezora/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">aezora/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">aezora/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">aezora/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">aezora/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">aezora/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">aezora/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">aezora/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">aezora/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">aezora/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">aezora/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">aezora/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">aezora/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">aezora/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">aezora/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">aezora/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">aezora/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">aezora/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">aezora/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">aezora/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">aezora/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">aezora/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">aezora/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">aezora/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">aezora/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">aezora/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">aezora/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">aezora/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">aezora/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">aezora/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">aezora/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">aezora/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">aezora/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">aezora/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">aezora/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">aezora/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-aezora">aezora/res/img/img-logo-aezora.svg</file>
        <file alias="bg-welcome-svg">aezora/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">aezora/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">aezora/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">aezora/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">aezora/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">aezora/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">aezora/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">aezora/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">aezora/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">aezora/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">aezora/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">aezora/res/img/ani-loading.gif</file>
        <file alias="ic-pending">aezora/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">aezora/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">aezora/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">aezora/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">aezora/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">aezora/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">aezora/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">aezora/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">aezora/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">aezora/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">aezora/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">aezora/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">aezora/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">aezora/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">aezora/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">aezora/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">aezora/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">aezora/res/img/ic-check-cold-staking-enabled.svg</file>
    </qresource>
</RCC>
