<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/aezora_de.qm</file>
        <file alias="en">locale/aezora_en.qm</file>
        <file alias="en_US">locale/aezora_en_US.qm</file>
        <file alias="es">locale/aezora_es.qm</file>
        <file alias="fr_FR">locale/aezora_fr_FR.qm</file>
        <file alias="hr_HR">locale/aezora_hr_HR.qm</file>
        <file alias="it">locale/aezora_it.qm</file>
        <file alias="ko_KR">locale/aezora_ko_KR.qm</file>
        <file alias="nl">locale/aezora_nl.qm</file>
        <file alias="pl">locale/aezora_pl.qm</file>
        <file alias="ru">locale/aezora_ru.qm</file>
        <file alias="tr">locale/aezora_tr.qm</file>
        <file alias="zh_CN">locale/aezora_zh_CN.qm</file>
    </qresource>
</RCC>
