QT_TS = \
  qt/locale/aezora_bg.ts \
  qt/locale/aezora_ca.ts \
  qt/locale/aezora_cs.ts \
  qt/locale/aezora_da.ts \
  qt/locale/aezora_de.ts \
  qt/locale/aezora_en.ts \
  qt/locale/aezora_en_GB.ts \
  qt/locale/aezora_en_US.ts \
  qt/locale/aezora_eo.ts \
  qt/locale/aezora_es.ts \
  qt/locale/aezora_es_ES.ts \
  qt/locale/aezora_fi.ts \
  qt/locale/aezora_fr_FR.ts \
  qt/locale/aezora_hi_IN.ts \
  qt/locale/aezora_hr.ts \
  qt/locale/aezora_hr_HR.ts \
  qt/locale/aezora_it.ts \
  qt/locale/aezora_ja.ts \
  qt/locale/aezora_ko_KR.ts \
  qt/locale/aezora_lt_LT.ts \
  qt/locale/aezora_nl.ts \
  qt/locale/aezora_pl.ts \
  qt/locale/aezora_pt.ts \
  qt/locale/aezora_pt_BR.ts \
  qt/locale/aezora_ro_RO.ts \
  qt/locale/aezora_ru.ts \
  qt/locale/aezora_sk.ts \
  qt/locale/aezora_sv.ts \
  qt/locale/aezora_tr.ts \
  qt/locale/aezora_uk.ts \
  qt/locale/aezora_vi.ts \
  qt/locale/aezora_zh_CN.ts \
  qt/locale/aezora_zh_TW.ts