# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=AEZORA Core
Comment=AEZORA Core QT test network
GenericName=AEZORA Digital Currency QT client testnet network
Exec=aezora-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/aezora_testnet.png
MimeType=x-scheme-handler/azr;
Categories=X-Office;X-Finance;
Keywords=internet;aezora;zazr;tazr;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
