# /etc/conf.d/aezorad: config file for /etc/init.d/aezorad

# Config file location
#BITCOIND_CONFIGFILE="/etc/aezora/aezora.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/aezorad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/aezorad.pid"

# Where to write aezorad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/aezorad"

# User and group to own aezorad process
#BITCOIND_USER="aezora"
#BITCOIND_GROUP="aezora"

# Path to aezorad executable
#BITCOIND_BIN="/usr/bin/aezorad"

# Nice value to run aezorad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
